#BlueJ class context
comment0.target=Animal
comment1.params=nome\ cor\ peso
comment1.target=Animal(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCor()
comment5.params=cor
comment5.target=void\ setCor(java.lang.String)
comment6.params=
comment6.target=double\ getPeso()
comment7.params=peso
comment7.target=void\ setPeso(double)
comment8.params=
comment8.target=java.lang.String\ mover()
comment9.params=
comment9.target=void\ alimentar()
numComments=10
