#BlueJ package file
dependency1.from=Teste
dependency1.to=Dolar
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Euro
dependency2.type=UsesDependency
dependency3.from=TestarRPG
dependency3.to=Druida
dependency3.type=UsesDependency
dependency4.from=TestarRPG
dependency4.to=Mago
dependency4.type=UsesDependency
dependency5.from=TestarRPG
dependency5.to=Guerreiro
dependency5.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=561
editor.fx.0.x=223
editor.fx.0.y=0
objectbench.height=174
objectbench.width=565
package.divider.horizontal=0.6
package.divider.vertical=0.7193798449612403
package.editor.height=444
package.editor.width=443
package.editor.x=768
package.editor.y=0
package.frame.height=745
package.frame.width=605
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dolar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=190
target2.height=70
target2.name=Guerreiro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=150
target3.height=70
target3.name=Moeda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=80
target4.height=70
target4.name=TestarRPG
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=250
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=140
target5.y=30
target6.height=70
target6.name=Mago
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=150
target7.height=70
target7.name=Druida
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=150
target8.height=70
target8.name=Euro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=190
target9.height=70
target9.name=Teste
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=280
