#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Classe\ Aluno\r\n\ \r\n\ @author\ Diogo\ Izele\ \r\n\ @version\ 16/09/2022\r\n
comment1.params=matricula\ nome
comment1.target=Aluno(int,\ java.lang.String)
comment1.text=\r\n\ M\u00E9todo\ Construtor\r\n
comment2.params=
comment2.target=void\ aprovado()
comment2.text=\r\n\ M\u00E9todo\ aprovado\r\n\ Fun\u00E7\u00E3o\:\ aprova\ o\ aluno\ e\ altera\ o\ semestre\ do\ aluno\ para\ o\ pr\u00F3ximo\ semestre\r\n
comment3.params=
comment3.target=void\ exibeDados()
comment3.text=\r\n\ M\u00E9todo\ exibeDados\r\n\ Fun\u00E7\u00E3o\:\ exibe\ dados\ do\ aluno\r\n
numComments=4
