#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PraticaExemploWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=80
target2.height=70
target2.name=TerceiroExemploDoWhile
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=20
target2.y=260
target3.height=70
target3.name=SegundoExemploDoWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=170
target4.height=70
target4.name=QuartoExemploFor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=350
