#BlueJ class context
comment0.target=Aluno
comment1.params=cdAluno\ primeiroNome\ sobrenome\ idade\ curso
comment1.target=Aluno(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=sobrenome
comment10.target=void\ setSobrenome(java.lang.String)
comment11.params=
comment11.target=int\ getIdade()
comment12.params=idade
comment12.target=void\ setIdade(int)
comment13.params=
comment13.target=java.lang.String\ getCurso()
comment14.params=curso
comment14.target=void\ setCurso(java.lang.String)
comment2.params=
comment2.target=Aluno()
comment3.params=
comment3.target=java.lang.String\ nomeCompleto()
comment4.params=
comment4.target=void\ dadosAluno()
comment5.params=
comment5.target=int\ getCdAluno()
comment6.params=cdAluno
comment6.target=void\ setCdAluno(int)
comment7.params=
comment7.target=java.lang.String\ getPrimeiroNome()
comment8.params=primeiroNome
comment8.target=void\ setPrimeiroNome(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getSobrenome()
numComments=15
