#BlueJ class context
comment0.target=EventoAcademico
comment0.text=\r\n\ Classe\:\ EventoAcademico\ destinada\ \u00E0\ cria\u00E7\u00E3o\ de\ eventos\ acad\u00EAmicos.\r\n\ @author\ D\u00E9bora\ Groff\r\n\ @version\ 30/08/2022\r\n
comment1.params=nomeEvento\ tipoEvento\ eventoPrivado\ qtVagas
comment1.target=EventoAcademico(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment10.params=
comment10.target=void\ exibeDados()
comment11.params=
comment11.target=void\ diminuiVaga()
comment12.params=novoNomeEvento
comment12.target=void\ alteraNomeEvento(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNomeEvento()
comment3.params=
comment3.target=java.lang.String\ getTipoEvento()
comment4.params=
comment4.target=boolean\ getEventoPrivado()
comment5.params=
comment5.target=int\ getQtVagas()
comment6.params=nomeEvento
comment6.target=void\ setNomeEvento(java.lang.String)
comment7.params=tipoEvento
comment7.target=void\ setTipoEvento(java.lang.String)
comment8.params=eventoPrivado
comment8.target=void\ setEventoPrivado(boolean)
comment9.params=qtVagas
comment9.target=void\ setQtVagas(int)
numComments=13
