#BlueJ package file
dependency1.from=Estudante
dependency1.to=Cidade
dependency1.type=UsesDependency
dependency2.from=TesteFun4Study
dependency2.to=Cidade
dependency2.type=UsesDependency
dependency3.from=TesteFun4Study
dependency3.to=Estudante
dependency3.type=UsesDependency
dependency4.from=TesteFun4Study
dependency4.to=Teclado
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=532
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=694
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteFun4Study
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=250
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=170
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=250
target4.height=70
target4.name=Cidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=90
