#BlueJ class context
comment0.target=TesteFun4Study
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Cidade\ criarCidade()
comment2.text=\r\n\ M\u00E9todo\ para\ simplificar\ a\ cria\u00E7\u00E3o\ de\ uma\ cidade\r\n\ usando\ a\ classe\ Teclado.\r\n
comment3.params=cidade
comment3.target=Estudante\ criarEstudante(Cidade)
comment3.text=\r\n\ M\u00E9todo\ para\ simplificar\ a\ cria\u00E7\u00E3o\ de\ um\ estudante.\r\n\ \r\n\ O\ m\u00E9todo\ recebe\ como\ par\u00E2metro\ a\ cidade\ a\ qual\ o\r\n\ estudante\ pertence\ e\ retorna\ o\ pr\u00F3prio\ estudante.\r\n
comment4.params=estudante
comment4.target=void\ alterarSenha(Estudante)
comment4.text=\r\n\ M\u00E9todo\ que\ recebe\ o\ estudante\ como\ par\u00E2metro\r\n\ e\ altera\ a\ senha\ do\ mesmo.\r\n\ \r\n\ A\ fun\u00E7\u00E3o\ tamb\u00E9m\ conta\ com\ uma\ estrat\u00E9gia\ de\ RECURS\u00C3O.\r\n\ \r\n\ Com\ a\ recurs\u00E3o,\ \u00E9\ poss\u00EDvel\ conseguir\ repeti\u00E7\u00F5es\ sem\r\n\ a\ utiliza\u00E7\u00E3o\ padr\u00E3o\ das\ estruturas\ de\ repeti\u00E7\u00E3o\ da\r\n\ linguagem,\ definido\ que\ a\ fun\u00E7\u00E3o\ chama\ a\ si\ mesma\r\n\ e\ definindo\ tamb\u00E9m\ uma\ condi\u00E7\u00E3o\ de\ parada.\r\n\ \r\n\ Nesse\ caso,\ caso\ o\ usu\u00E1rio\ digite\ a\ senha\ incorretamente,\r\n\ ocorre-r\u00E1\ uma\ recurs\u00E3o\ no\ chamado\ da\ fun\u00E7\u00E3o,\ juntamente\r\n\ com\ a\ mensagem\ de\ erro\ especificando\ o\ problema.\r\n
numComments=5
