#BlueJ class context
comment0.target=Cidade
comment1.params=codigo\ descricao\ uf
comment1.target=Cidade(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getDescricao()
comment4.params=
comment4.target=java.lang.String\ getUf()
comment5.params=descricao
comment5.target=void\ setDescricao(java.lang.String)
comment6.params=uf
comment6.target=void\ setUf(java.lang.String)
comment7.params=
comment7.target=void\ adicionaNovoEstudante()
comment8.params=
comment8.target=void\ exibeDados()
numComments=9
