#BlueJ class context
comment0.target=Estudante
comment1.params=codigo\ nome\ dataNascimento\ email\ senha\ cidade
comment1.target=Estudante(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Cidade)
comment10.params=
comment10.target=java.lang.String\ getSenha()
comment11.params=senha
comment11.target=void\ setSenha(java.lang.String)
comment12.params=
comment12.target=Cidade\ getCidade()
comment13.params=cidade
comment13.target=void\ setCidade(Cidade)
comment14.params=
comment14.target=void\ exibeDados()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=codigo
comment3.target=void\ setCodigo(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDataNascimento()
comment7.params=dataNascimento
comment7.target=void\ setDataNascimento(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=15
