#BlueJ package file
dependency1.from=Principal
dependency1.to=Mochila
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8027522935779816
package.editor.height=518
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventoAcademico
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=110
target2.height=70
target2.name=Pesquisa2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=310
target3.height=70
target3.name=Mochila
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=110
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=20
