#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=122
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
